{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/novara",
      "destination": "/store"
    },
    {
      "source": "/corso",
      "destination": "/store"
    },
    {
      "source": "/maison",
      "destination": "/store"
    },
    {
      "source": "/terra",
      "destination": "/store"
    },
    {
      "source": "/welcome",
      "destination": "/start"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/catalog",
      "destination": "/catalogue",
      "permanent": true
    }
  ],
  "functions": {
    "api/contact.js": {
      "maxDuration": 30
    },
    "api/paddle-webhook.js": {
      "maxDuration": 15
    }
  }
}
